# Configuración del servidor
PORT=3001
NODE_ENV=development



# Configuración de IBM Watson Studio
WATSON_API_URL=https://api.dataplatform.cloud.ibm.com
WATSON_API_KEY=9qQMQrpp0eItxYStUA4iELy61-FHwSHfQefaTWuEk74t
WATSON_PROJECT_ID=e3dab71a-3021-4e8e-a9f7-8bac81fe2c2d
WATSON_SPACE_ID=85d9ab89-ed66-4a15-96bf-93c922131cab

# Asset IDs de las tablas
WATSON_OILS_ASSET_ID=44cefda2-353e-4c82-8d88-ef8077a8c3a9
WATSON_GASOLINES_ASSET_ID=025a5241-6099-44ab-af86-69bfbf6748cf
WATSON_PROD_COST_PARAM_ASSET_ID=b1317adb-4855-45e0-9b15-1ed3d4814e1c
WATSON_MAX_PROD_PARAM_ASSET_ID=538abf68-6670-483a-8f7a-2c45e8c4b9e9

WATSON_DEPLOYMENT_JOB_DEFINITION_ID=8ab24b9e-62dd-412e-8270-03cb72263461
WATSON_DEPLOYMENT_JOB_ID=91e19e9c-4485-477f-90df-838380da97ea
WATSON_DEPLOYMENT_ID=4fb429e6-7c90-43fc-ba75-7dab4b7baf99

COS_ENDPOINT=https://s3.us-south.cloud-object-storage.appdomain.cloud
COS_ACCESS_KEY_ID=fab5c48f43dc44dfa31707a033293e96
COS_SECRET_ACCESS_KEY=807c723fd5b5500e7a248c8b02e1cf1fcd7c8dce130ec0e6
COS_BUCKET=trabajofinal.opl.2025
# Configuración de CORS
CORS_ORIGIN=http://localhost:3000


